# simple-java-test

./: .gitignore  pom.xml
src/test/java/myprojects/automation/assignment5/: APIActions.java  BaseTest.java  GeneralActions.java  fileUploadActions.java
src/test/java/myprojects/automation/assignment5/model/: CarData.java  Data.java
src/test/java/myprojects/automation/assignment5/parse/: Parser.java
src/test/java/myprojects/automation/assignment5/tests/: ClientPartAPITest.java  ContinueFromLeft.java  PerformanceTest.java  PlaceOrderTest.java  clienPartAPITEST.java
src/test/java/myprojects/automation/assignment5/utils/: DataConverter.java  DriverFactory.java  Properties.java
src/test/java/myprojects/automation/assignment5/utils/logging/: CustomReporter.java  EventHandler.java
src/test/resources/: testng.xml
src/test/resources/invalid_pictures/: phoneNumbers.txt
src/test/resources/valid_pictures/: approved cars.tiff
